spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

com.yy.fight.flightreservation.itineraray.dirpath=C:\\Users\\Zonda\\Desktop\\udemy\\reservations\\

#logging.level.root=INFO
#logging.file.path=C:\\Users\\Zonda\\Desktop\\udemy\\logs
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yyu179
#spring.mail.password=Yy1997522!
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
